body {
    padding: 0px;
}

.level1 {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

    .level1 img {
        object-fit: cover;
        margin: 0 auto;
        object-position: 30% 50%;
        width: 100vw; /* Stretch the image to the full viewport width */
        height: 100vh; /* Stretch the image to the full viewport height */
    }

.level1_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh;
    width: 100%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
}

.level1_text {
    color: whitesmoke;
    font-weight: bold;
    font-size: 70px;
}

.level1_text2 {
    color: whitesmoke;
    font-size: 40px;
    margin-bottom: 10px;
}

.level1_content2 {
    display: grid;
    place-items: center;
}

.level1HL {
    font-size: 1.45rem;
    background-color: black;
    border: 1px solid whitesmoke;
    padding: 0.5em 1.5em;
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.3s;
    cursor: pointer;
    &:hover

{
    background-color: whitesmoke;
    color: black;
    border: 1px solid black;
}

}

.level2 {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Optional: Set to column for vertical stacking */
    align-items: center; /* Vertically center child elements */
    width: 100%;
    margin-top: 50px;
}

.level2_text {
    font-size: 35px;
    color: black;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.level2_text2 {
    font-size: 20px;
    width: 100%;
    color: black;
    text-align: center;
}

/*content 2*/
.content2 {
    display: flex;
    background-color: #D8D8D8;
}

.content2left {
    float: left;
    width: 50%;
    padding: 20px;
}

.content2center {
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Horizontally center elements (optional) */
    align-items: flex-start; /* Align to the left edge (optional) */
    padding: 40px;
    padding-top: 170px;
}

.content2text {
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    color: black;
}

.content2text2 {
    color: black;
    font-size: 20px;
    width: 100%;
    margin-bottom: 10px;
}

.btn_content2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: whitesmoke;
    border-radius: 30px; /* Rounded corners */
    padding: 0.50rem 1rem; /* Padding for spacing */
    background-color: black;
    cursor: pointer;
    &:hover

{
    color: black;
    background-color: whitesmoke;
}

}

.content2right {
    float: left;
    width: 50%;
}




/*content 3*/
.cat-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto 50px;
    display: flex;
    gap: 50px;
}

.cat-col1 {
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cat-container a {
    position: relative;
    cursor: pointer;
}

.cat-container span {
    font-weight: bold;
}

.cat-col1 > *, .cat-col2 > * {
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.5);
}

.cat-box {
    margin: 0 auto;
}

    .cat-box img {
        width: 100%;
        aspect-ratio: 2 / 1;
        object-fit: cover;
        transition: transform 0.5s, filter 0.5s ease-out;
        filter: blur(2px);
        transform: scale(1.2);
        &:hover

{
    filter: none;
    transform: scale(1.0)
}

}

.cat-name {
    text-align: center;
    width: 90%;
    position: absolute;
    pointer-events: none;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: rgba(245, 245, 245, 0.75);
    padding: 0.5em 0;
}

.cat-col2 {
    flex: 1 1 66.66%;
}

    .cat-col2 > * {
        height: 100%;
    }

    .cat-col1 > *, .cat-col2 > * {
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: rgba(211, 211, 211, 0.5);
    }


.button-bar {
    display: flex; /* Make the button bar a flex container */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Optional: Center text if needed */
    margin-bottom: 40px;
}

.content2Text {
    color: black;
    font-weight: bold;
    font-size: 35px;
    width: 100%;
}

.content2Text2 {
    font-size: 20px;
    width: 100%;
    text-align: center; /* Align text to center within the button bar */
}

/* Style the section container */
.section-container {
    margin: 50px auto 50px;
    width: 90%; /* Set width to 90% */
    max-width: 1200px; /* Allow container to shrink to fit content */
}

/* Style the button bar */
.button-bar {
    text-align: center; /* Center the content of the button bar */
    margin-top: 40px;
    padding: 10px;
}

/* Style the fading sections */
.fading.sections {
    display: flex; /* Make the sections display inline next to each other */
    flex-wrap: wrap; /* Allow sections to wrap if they don't fit in one line */
    margin: 10px 0; /* Add some margin for spacing */
}

.sections-inner {
    width: calc(33.33% - 20px); /* Set width to 1/3rd of container with some margin */
    margin: 10px; /* Add margin for spacing */
    text-align: center; /* Center content within each section */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    cursor: pointer;
}


/* Style the product image */
.productImg {
    width: 60%; /* Set width to almost 100% */
    height: 200px; /* Adjust height as needed */
    margin: 0 auto;
    transform: scale(1.0);
    &:hover

{
    transform: scale(1.2);
}

}

/* Style the product text */
.productTxt {
    margin-top: 5px; /* Add some margin between image and text */
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.productInfo {
    margin-top: 20px;
    margin-bottom: 20px;
}
